caeb-types - v1.0.3: ICandleChart
Interface ICandleChart
Hierarchy
ICandleChart
Index
Properties
baseAssetVolume
close
closeTime
high
low
open
openTime
quoteAssetVolume
quoteVolume
trades
volume
Properties
Optional baseAssetVolume
baseAssetVolume?: number
Candle BaseAsset Volume (optional).
memberof
ICandleChart
close
close: number
Candle Close.
memberof
ICandleChart
closeTime
closeTime: Date
Candle Close Time.
memberof
ICandleChart
high
high: number
Candle High.
memberof
ICandleChart
low
low: number
Candle Low.
memberof
ICandleChart
open
open: number
Candle Open.
memberof
ICandleChart
openTime
openTime: Date
Candle Open time.
memberof
ICandleChart
Optional quoteAssetVolume
quoteAssetVolume?: number
Candle QuoteAsset Volume (optional).
memberof
ICandleChart
Optional quoteVolume
quoteVolume?: number
Candle Quote Volume (optional).
memberof
ICandleChart
Optional trades
trades?: number
Candle Trades (optional).
memberof
ICandleChart
volume
volume: number
Candle Volume.
memberof
ICandleChart
