caeb-types - v1.0.0: IOrder
Interface IOrder
Hierarchy
IOrder
Index
Properties
baseAsset
clientOrderId
createdAt
cummulativeQuoteQty
executedQty
fee
feeCurrency
orderId
origQty
origQuoteOrderQty
price
quoteAsset
side
status
type
updatedAt
Properties
baseAsset
baseAsset: string
clientOrderId
clientOrderId: string
createdAt
createdAt: Date
cummulativeQuoteQty
cummulativeQuoteQty: number
Optional executedQty
executedQty?: number
Optional fee
fee?: number
Optional feeCurrency
feeCurrency?: string
orderId
orderId: string
origQty
origQty: number
Optional origQuoteOrderQty
origQuoteOrderQty?: number
price
price: number
quoteAsset
quoteAsset: string
side
side: "BUY" | "SELL"
status
status: "CANCELED" | "EXPIRED" | "FILLED" | "NEW" | "PARTIALLY_FILLED" | "PENDING_CANCEL" | "REJECTED"
type
type: "LIMIT" | "LIMIT_MAKER" | "MARKET" | "STOP" | "STOP_LOSS_LIMIT" | "STOP_MARKET" | "TAKE_PROFIT_MARKET" | "TAKE_PROFIT_LIMIT" | "TRAILING_STOP_MARKET"
Optional updatedAt
updatedAt?: Date
