caeb-types - v1.0.8: ICandleChartIntervalKeys
Enumeration ICandleChartIntervalKeys
Index
Enumeration Members
EIGHT_HOURS
FIFTEEN_MINUTES
FIVE_MINUTES
FOUR_HOURS
ONE_DAY
ONE_HOUR
ONE_MINUTE
ONE_MONTH
ONE_WEEK
SIX_HOURS
THIRTY_MINUTES
THREE_DAYS
THREE_MINUTES
TWELVE_HOURS
TWO_HOURS
Enumeration Members
EIGHT_HOURS
EIGHT_HOURS: "EIGHT_HOURS"
FIFTEEN_MINUTES
FIFTEEN_MINUTES: "FIFTEEN_MINUTES"
FIVE_MINUTES
FIVE_MINUTES: "FIVE_MINUTES"
FOUR_HOURS
FOUR_HOURS: "FOUR_HOURS"
ONE_DAY
ONE_DAY: "ONE_DAY"
ONE_HOUR
ONE_HOUR: "ONE_HOUR"
ONE_MINUTE
ONE_MINUTE: "ONE_MINUTE"
ONE_MONTH
ONE_MONTH: "ONE_MONTH"
ONE_WEEK
ONE_WEEK: "ONE_WEEK"
SIX_HOURS
SIX_HOURS: "SIX_HOURS"
THIRTY_MINUTES
THIRTY_MINUTES: "THIRTY_MINUTES"
THREE_DAYS
THREE_DAYS: "THREE_DAYS"
THREE_MINUTES
THREE_MINUTES: "THREE_MINUTES"
TWELVE_HOURS
TWELVE_HOURS: "TWELVE_HOURS"
TWO_HOURS
TWO_HOURS: "TWO_HOURS"
