caeb-types - v1.0.3: OrderType
Enumeration OrderType
Index
Enumeration Members
LIMIT
LIMIT_MAKER
MARKET
STOP
STOP_LOSS_LIMIT
STOP_MARKET
TAKE_PROFIT_LIMIT
TAKE_PROFIT_MARKET
TRAILING_STOP_MARKET
Enumeration Members
LIMIT
LIMIT: "LIMIT"
LIMIT_MAKER
LIMIT_MAKER: "LIMIT_MAKER"
MARKET
MARKET: "MARKET"
STOP
STOP: "STOP"
STOP_LOSS_LIMIT
STOP_LOSS_LIMIT: "STOP_LOSS_LIMIT"
STOP_MARKET
STOP_MARKET: "STOP_MARKET"
TAKE_PROFIT_LIMIT
TAKE_PROFIT_LIMIT: "TAKE_PROFIT_LIMIT"
TAKE_PROFIT_MARKET
TAKE_PROFIT_MARKET: "TAKE_PROFIT_MARKET"
TRAILING_STOP_MARKET
TRAILING_STOP_MARKET: "TRAILING_STOP_MARKET"
